# Set the network to use
# Options: localnet, testnet
NETWORK=localnet

# ============================================
# LOCALNET Configuration
# ============================================

# Algokit LocalNet config
ALGOD_SERVER_LOCALNET=http://localhost
ALGOD_PORT_LOCALNET=4001
ALGOD_TOKEN_LOCALNET=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

INDEXER_SERVER_LOCALNET=http://localhost
INDEXER_PORT_LOCALNET=8980
INDEXER_TOKEN_LOCALNET=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

# ARC-90 Network Authority
ARC90_NETAUTH_LOCALNET=net:localnet

# ARC-89 Metadata Registry App ID
# Declared here to persist a localnet session, but its recreated if not found
METADATA_REGISTRY_APP_ID_LOCALNET=

# Caller Account (Asset Manager)
# If not set, a random account will be created
CALLER_MNEMONIC_LOCALNET=

# Asset ID to operate on
# Leave empty to create a new asset with the examples
# Or set an existing asset ID to operate on it
ASSET_ID_LOCALNET=

# ============================================
# TESTNET Configuration
# ============================================

# TestNet config
ALGOD_SERVER_TESTNET=https://testnet-api.algonode.cloud
ALGOD_TOKEN_TESTNET=

INDEXER_SERVER_TESTNET=https://testnet-idx.algonode.cloud
INDEXER_TOKEN_TESTNET=

# ARC-90 Network Authority
ARC90_NETAUTH_TESTNET=net:testnet

# Caller Account (Asset Manager)
# Set your mnemonic here or export it directly into your shell
CALLER_MNEMONIC_TESTNET=

# Asset ID to operate on
# Leave empty to create a new asset with the examples
# Or set an existing asset ID to operate on it
ASSET_ID_TESTNET=